[program:main_bird]
command=python3 /root/pyBird/main_bird.py
directory=/root/pyBird/
startsecs=0
autorestart=1
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_events_enabled = true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_capture_maxbytes=1MB
stderr_logfile_backups=1


